<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Matteo Taroli" />
    <meta name="description" content="CSS Loaders" />
    <meta name="keywords" content="HTML,CSS,loaders" />
    <title>Loaders</title>
  </head>
  <body>
    <ul>
      <li><a href="./eu">European Flag loader</a></li>
    </ul>
  </body>
</html>
